{
  "name": "react-typescript-tutorial",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/react-router": "^4.0.27",
    "@types/react-router-dom": "^4.2.7",
    "react-addons-test-utils": "^15.4.2",
    "react-scripts-ts": "2.16.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@types/node": "^10.3.3",
    "@types/react": "^16.3.17",
    "@types/react-dom": "^16.0.6",
    "@types/react-redux": "^6.0.2",
    "moment": "^2.22.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-md": "^1.4.1",
    "react-redux": "^5.0.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "serve": "^9.1.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}
